<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">OneQlik VTS</string>
    <string name="title_activity_main">OneQlik VTS</string>
    <string name="package_name">com.oneqlik.ionic</string>
    <string name="custom_url_scheme">com.oneqlik.ionic</string>
</resources>
